/**** Contact-Section Styles ****/
section#contact-section {
    position: relative;
    padding: 60px 0 50px;
}

.contact-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 40%;
    gap: 20px;
    margin: 50px 0 60px;
}

.contact-content-wrapper .tabs .tab a {
    padding: 0;
    font-size: 36px;
    font-family: var(--font-2-bold);
    text-transform: none;
    color: #DADADA;
    background-color: transparent !important;
}

.contact-content-wrapper .tabs .tab a.active {
    color: var(--pry-color);
}

.tabs .indicator {
    background-color: var(--pry-color);
}

.cfs-tab-wrapper .tabs {
    display: flex;
    align-items: center;
    gap: 25px;
    border-bottom: 0.7px solid #D9D9D9;
    margin-bottom: 30px;
}

.input-field {
    position: relative;
}

.input-field.select-field {
    padding-bottom: 4px;
}

.cfs-block .input-field input,
.cfs-block .input-field textarea {
    background: #F7F7F7 !important;
    border: 1px solid #DFE6EC !important;
    border-radius: 2px !important;
    height: 56px !important;
    padding: 0 15px !important;
    box-sizing: border-box;
}

.cfs-block .input-field input:focus,
.cfs-block .input-field textarea:focus {
    box-shadow: 0 1px 0 0 var(--pry-color) !important;
}

.cfs-block .input-field textarea {
    height: auto !important;
    min-height: 200px;
    width: 100% !important;
    padding: 12px 15px !important;
}

.cfs-block .input-field label {
    position: relative;
    top: 0;
    transform: translateY(0);
    font-size: 16px;
    font-family: var(--font-bold);
    color: #000000;
}

.dropdown-content li>span {
    color: #000000;
}

.select-wrapper .caret {
    display: none;
}

img.chevron-down {
    position: absolute;
    width: 30px;
    top: 40px;
    z-index: 1;
    right: 15px;
}

.submit-btn-wrapper {
    margin-top: 24px;
    text-align: right;
}

button.submit-btn {
    background-color: var(--pry-color);
    width: 200px;
    height: 58px;
    border-radius: 2px;
    color: #FFFFFF;
    font-size: 18px;
    font-family: var(--font-bold);
    border: none;
    cursor: pointer;
}

button.submit-btn:hover {
    background-color: black;
}

.cds-title {
    font-size: 48px;
    font-family: var(--font-2-bold);
}

.cds-desc {
    font-size: 18px;
    opacity: 0.7;
    line-height: 150%;
}

.contact-details-side>div {
    width: 90%;
    margin-left: auto;
}

.cds-info {
    margin-top: 30px;
}

.cds-info-title {
    font-size: 24px;
    font-family: var(--font-2-bold);
}

.cds-info-row.flex-div {
    gap: 15px;
    margin: 5px 0;
}

a.cds-info-link {
    font-size: 16px;
    color: #000000;
}

a.cds-info-link:hover {
    font-weight: bold;
}

.contact-form-title {
    font-size: 36px;
    font-family: var(--font-2-xbold);
    color: var(--pry-color);
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
    margin-bottom: 50px;
}

@media (max-width: 992px) {
    section#contact-section {
        position: relative;
        padding: 30px 0 50px;
    }

    .contact-details-side>div {
        width: 100%;
    }

    .contact-content-wrapper {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }
}

@media (max-width: 600px) {
    .cfs-tab-wrapper .tabs {
        flex-direction: column;
        gap: 0;
        height: auto;
        border-bottom: none;
    }

    .cfs-tab-wrapper .tabs li.tab {
        width: 100%;
        height: auto;
    }

    .contact-content-wrapper .tabs .tab a {
        font-size: 26px;
        font-family: var(--font-bold);
        display: block;
        background-color: #DADADA !important;
        color: white !important;
    }

    .contact-content-wrapper .tabs .tab a.active {
        background-color: var(--pry-color) !important;
    }

    .contact-content-wrapper .tabs .indicator {
        display: none;
    }
}

/**** end of Contact-Section Styles ****/