footer {
    background: var(--lite-color);
    color: var(--pry-color);
    padding: 50px 0 10px;
    margin-top: 10px;
}

.footer-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.footer-block-title {
    font-size: 22px;
    font-family: var(--font-2-bold);
    color: var(--pry-color);
}

.footer-block-list,
a.footer-link {
    font-size: 16px;
    color: var(--pry-color);
}

a.footer-link.sec-color {
    color: var(--pry-color);
}

.footer-block a.footer-link:hover {
    color: var(--pry-color);
}

.footer-block-list li {
    padding: 2px 0;
}

img.footer-link-icon {
    margin-right: 10px;
}

.footer-copyright-social {
    border-top: 1px solid var(--pry-color);
    padding-top: 32px;
    margin-top: 80px;
}

.footer-copyright {
    font-size: 14px;
}

input#newsletter-inp {
    background: #F5F5F5;
    border-radius: 10px 0 0 10px;
    height: 54px;
    padding: 0 10px;
    border: none;
    box-shadow: none;
    margin: 0;
    color: #6F6F6F;
}

button#subscribe-btn {
    height: 54px;
    background: var(--pry-color);
    color: #d9e7dd;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 0 20px;
    font-size: 14px;
    margin-left: 10px;
}

.footer-social a.footer-link {
    font-size: 14px;
    transition: transform 1.2s;
}

.footer-social a.footer-link:hover {
    transform: scale(1.05);
    font-weight: bold;
}

img.social-link-icon {
    margin-right: 10px;
}

.flex-div.footer-social {
    gap: 25px;
}

img.right-arr-2 {
    margin-left: 10px;
}

@keyframes borderGrow {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .footer-grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .footer-grid-wrapper {
        grid-template-columns: 100%;
    }

    .getting-started-title {
        font-size: 45px;
    }

    .getting-started-links.flex-div {
        flex-direction: column;
        gap: 20px;
    }

    .footer-copyright-social.flex-div {
        flex-direction: column-reverse;
        gap: 25px;
    }
}