/**** Hero-Section Styles ****/
section#hero {
    position: relative;
    height: 99vh;
    width: 100%;
    background-color: #000;
    color: white;
    overflow: hidden;
    background-image: url(../images/hero-video-banner.png);
    background-size: cover;
    background-position: center;
}
section#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 104, 57, 0.75);
    z-index: 1;
}
.swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}
.mySwiper {
    height: 100%;
}
.swiper-slide {
    background-size: cover;
    background-position: center;
}
.slider-content-wrapper {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 976px;
    margin: auto;
}
h1.slider-title {
    margin: 0 auto;
    margin-bottom: 24px;
    font-size: 48px;
    font-family: var(--font-bold);
}
p.slider-text {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.80);
    line-height: 150%;
    max-width: 758px;
    margin: auto;
    font-family: var(--font-2-light);
}
span.swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.45);
    width: 8px;
    height: 8px;
    opacity: 1;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 9px;
    background: white;
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 20px;
}
a.slider-btn {
    width: 205px;
    height: 62px;
    background: var(--lite-color);
    color: var(--pry-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 18px;
    font-family: var(--font-2-bold);
    margin: 50px auto 20px;
    border-radius: 12px;
}
section#hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

@media(max-width: 992px) {}

@media(max-width: 600px) {
    h1.slider-title {
        font-size: 38px;
    }

    p.slider-text {
        font-size: 16px;
    }
}
/**** end of Hero-Section Styles ****/

/**** About-Section Styles ****/
section#about {
    padding: 80px 0 70px;
    position: relative;
}
.about-container {
    display: grid;
    grid-template-columns: 100%;
    gap: 50px;
}
h2.section-title {
    font-size: 36px;
    margin: 0;
    margin-bottom: 24px;
    font-family: var(--font-2-bold);
    color: var(--pry-color);
    /* letter-spacing: -2px; */
}
h4.section-sub-title {
    font-size: 28px;
    margin: 0;
    margin-bottom: 24px;
    font-family: var(--font-2-bold);
    letter-spacing: -1px;
}
.section-desc-txt {
    font-size: 18px;
    color: rgba(33, 33, 33, 0.80);
    line-height: 150%;
    font-family: var(--font-2-light);
}
.video-wrapper {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    width: 75%;
    padding-top: 40%;
    margin: auto;
    background-color: #121212;
}
.video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media(min-width: 993px) {
    .section-desc-txt {
        width: 90%;
        margin: auto;
    }
}

@media(max-width: 992px) {
    .video-wrapper {
        width: 80%;
    }
}

@media(max-width: 600px) {
    section#about {
        padding: 30px 0 10px;
        position: relative;
    }
    h2.section-title.long-title {
        font-size: 28px;
        line-height: 1.5;
    }
    .video-wrapper {
        width: 100%;
        padding-top: 55%;
    }
}
/**** end of About-Section Styles ****/

/**** Commodity-Aggregation-Section Styles ****/
section#commodity-aggregation {
    padding: 80px 0 70px;
    position: relative;
}
section.logo-bg-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../images/novus-agro-icon.png);
    background-size: cover;
    background-position: center;
    opacity: 0.06;
}
.text-link {
    color: var(--pry-color);
    text-decoration: underline;
    font-family: var(--font-2-bold);
}
.ca-block-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 70px;
}
.ca-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 25px;
    border: 1.25px solid rgba(0, 102, 245, 0.12);
    background: #FFF;
    box-shadow: 0px 15px 26px 12px rgba(4, 30, 139, 0.05);
    padding: 40px;
    text-align: center;
}
.ca-number {
    margin: 0;
    color: var(--pry-color);
    font-size: 62px;
}
.ca-block-title {
    font-family: var(--font-2);
}

@media(min-width: 993px) {
    section#commodity-aggregation .section-desc-txt {
        width: 80%;
    }
}

@media(max-width: 992px) {
    .ca-block-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 600px) {
    .ca-block-wrapper {
        grid-template-columns: 100%;
    }
}
/**** end of Commodity-Aggregation-Section Styles ****/

/**** What-We-Do-Section Styles ****/
section#what-we-do {
    padding: 80px 0 70px;
    position: relative;
}
.wwd-block-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 70px;
}
.wwd-block {
    box-shadow: 0px 15px 36px 12px rgba(5, 104, 57, 0.05);
    padding: 30px 30px 40px;
    text-align: center;
    color: var(--lite-color);
    background: var(--pry-color);
    border-radius: 20px;
}
img.wwd-img {
    margin: auto;
}
.wwd-block-title {
    font-family: var(--font-2-bold);
    font-size: 22px;
    margin: 24px 0;
}

@media(max-width: 992px) {
    .wwd-block-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 600px) {
    .wwd-block-wrapper{
        grid-template-columns: 100%;
    }
}
/**** end of What-We-Do-Section Styles ****/

/**** Farm-Gate-Prices-Section Styles ****/
section#farm-gate-prices {
    padding: 80px 0 70px;
    position: relative;
}
.farm-gate-price-wrapper {
    display: grid;
    gap: 10px;
    width: 80%;
    margin: 70px auto 0;
}
.price-block {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
}
.price-item-name {
    display: flex;
    align-items: center;
    font-family: var(--font-2-bold);
    gap: 10px;
}
.price-bar {
    height: 100%;
    flex-grow: 1;
    border: 1.5px solid;
    border-radius: 10px;
    transition: max-width 2s ease-in-out;
}
.item-price {
    font-family: var(--font-2-bold);
    color: var(--pry-color);
}

@media(max-width: 992px) {}

@media(max-width: 600px) {
    section#farm-gate-prices {
        padding: 10px 0 1px;
    }
    .farm-gate-price-wrapper {
        gap: 30px;
    }
    .price-block {
        grid-template-columns: 100%;
        gap: 10px;
    }
    img.item-img {
        width: 40px;
    }
}
/**** end of Farm-Gate-Prices-Section Styles ****/

/**** Partners-Section Styles ****/
section#partners {
    padding: 80px 0 70px;
    position: relative;
}
.partners-block-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.partners-block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #FFF;
    border-radius: 20px;
    box-shadow: 0px 15px 36px 12px rgba(5, 104, 57, 0.05);
}

@media(max-width: 992px) {}

@media(max-width: 600px) {
    .partners-block-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/**** end of Partners-Section Styles ****/